<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureAssignment" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="VnExpressCrawler">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureDbConnection" value="Data Source=QUANTDSE60878\SQLEXPRESS; Initial Catalog=AzureFinalAssignment; user id=sa; password =123456; Integrated Security=True; MultipleActiveResultSets=True;"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>